# food-ordering-api

./: .gitignore  debezium-connectors.json  insert-statements.sql  links.txt  pom.xml  postgres-config.txt  terraform.tfstate
.github/workflows/: commit-stage.yml
app-config-data/src/main/java/com/food/ordering/system/config/: OrderQueryConfigData.java
app-config-data/src/main/resources/: application-order_query.yml
backup/: .gitignore  README.md  application-deployment-local.yml  pom.xml
backup/app-config-data/: pom.xml
backup/app-config-data/src/main/java/com/food/ordering/system/config/: OrderQueryServiceConfigData.java  OrderQueryWebClientConfigData.java  RetryConfig.java  RetryConfigData.java  UserConfigData.java
backup/app-config-data/src/main/resources/: application-common.yml  application-order_query_web.yml  logback-common.xml
backup/common-util/: pom.xml
backup/common-util/src/main/java/com/food/ordering/system/common/util/: CollectionsUtil.java
backup/customer-service/customer-container/src/main/resources/: application.yml
backup/mdc-interceptor/src/main/java/com/food/ordering/system/mdc/config/: IdGeneratorConfig.java
backup/mdc-interceptor/src/main/java/com/food/ordering/system/mdc/interceptor/: MDCHandlerInterceptor.java
backup/order-query-service/: pom.xml
backup/order-query-service-common/: pom.xml
backup/order-query-service-common/src/main/java/com/food/ordering/system/order/query/service/common/client/: OrderQueryClient.java
backup/order-query-service-common/src/main/java/com/food/ordering/system/order/query/service/common/exception/: ElasticQueryServiceException.java
backup/order-query-service-common/src/main/java/com/food/ordering/system/order/query/service/common/model/: OrderModel.java  OrderQueryServiceRequestModel.java  OrderQueryServiceResponseListModel.java  OrderQueryServiceResponseModel.java
backup/order-query-service/src/main/java/: OrderQueryServiceApplication.java
backup/order-query-service/src/main/java/com/food/ordering/system/order/query/service/: Constants.java
backup/order-query-service/src/main/java/com/food/ordering/system/order/query/service/api/: OrderDocumentController.java
backup/order-query-service/src/main/java/com/food/ordering/system/order/query/service/business/: OrderQueryService.java  OrderQueryUserService.java
backup/order-query-service/src/main/java/com/food/ordering/system/order/query/service/business/impl/: OrderQueryServiceImpl.java  OrderQueryUserServiceImpl.java
backup/order-query-service/src/main/java/com/food/ordering/system/order/query/service/config/: WebSecurityConfig.java
backup/order-query-service/src/main/java/com/food/ordering/system/order/query/service/dataaccess/repository/: UserPermissionRepository.java
backup/order-query-service/src/main/java/com/food/ordering/system/order/query/service/model/: OrderQueryServiceResponseModelV2.java
backup/order-query-service/src/main/java/com/food/ordering/system/order/query/service/model/assembler/: OrderQueryServiceResponseModelAssembler.java
backup/order-query-service/src/main/java/com/food/ordering/system/order/query/service/security/: OrderQueryUser.java  OrderQueryUserJwtConverter.java  PermissionType.java  QueryServicePermissionEvaluator.java
backup/order-query-service/src/main/java/com/food/ordering/system/order/query/service/transformer/: UserPermissionsToUserDetailTransformer.java
backup/order-query-service/src/main/resources/: application.yml  init-data.sql  init-schema.sql  logback.xml
backup/order-query-web-client/: pom.xml
backup/order-query-web-client-common/: pom.xml
backup/order-query-web-client-common/src/main/java/com/food/ordering/system/order/query/web/client/common/model/: OrderQueryWebClientResponseModel.java
backup/order-query-web-client/src/main/java/com/food/ordering/system/order/query/web/client/: OrderQueryWebClientApplication.java
backup/order-query-web-client/src/main/java/com/food/ordering/system/order/query/web/client/api/: OrderQueryController.java
backup/order-query-web-client/src/main/java/com/food/ordering/system/order/query/web/client/config/: WebClientConfig.java  WebSecurityConfig.java
backup/order-query-web-client/src/main/java/com/food/ordering/system/order/query/web/client/service/: OrderQueryWebClient.java
backup/order-query-web-client/src/main/java/com/food/ordering/system/order/query/web/client/service/impl/: OrderQueryWebClientImpl.java
backup/order-query-web-client/src/main/resources/: application.yml  logback.xml
backup/order-query-web-client/src/main/resources/templates/: home.html
backup/order-query-web-client/src/test/java/com/food/ordering/system/order/query/web/client/: ElasticQueryWebClientApplicationTests.java
backup/order-service/order-container/src/main/resources/: application.yml
backup/restaurant-service/restaurant-container/src/main/resources/: application.yml
customer-service/customer-container/src/main/resources/: application.yml
food-ordering-system (2)/payment-service/payment-container/src/main/resources/: application.yml
mdc-interceptor/: pom.xml
mdc-interceptor/src/main/java/com/food/ordering/system/mdc/: Constants.java
mdc-interceptor/src/main/java/com/food/ordering/system/mdc/config/: WebMvcConfig.java
order-query-service-common/src/main/java/com/food/ordering/system/order/query/service/common/transformer/: OrderToResponseModelTransformer.java
order-query-service/src/main/java/com/food/ordering/system/order/query/service/: QueryType.java
order-query-service/src/main/java/com/food/ordering/system/order/query/service/security/: AudienceValidator.java  OrderQueryUserDetailsService.java
order-query-service/src/test/java/com/food/ordering/system/order/query/service/: ElasticQueryServiceApplicationTests.java
order-service/order-container/src/main/resources/: application.yml  init-data.sql
order-service/order-messaging/: pom.xml
payment-service/payment-container/src/main/resources/: application.yml
restaurant-service/restaurant-container/src/main/resources/: application.yml
(+5 files in other folders)
